јнимации пешеходов - /animped

јнимаци€ “анцев - /dance
ѕодн€ть руки вверх - /handsup

ќстальные анимации:
Х /animairport /animat /animbar /animball /animfire /animbeach
Х /animbp /animinf /animbiked /animbh /animfood /animbikelp /animms /animbikes /animcar
Х /animbikev /animbmx /animbikedbz /animchase /animbox /animbomber /animbsp /animcamera
Х /animgym /animpara /animgangs /animlookers /animcarchat /animcasino /animbuddy /animbus
Х /animcarry /animintshop /animjst /animkart /animkissing /animknife /animlapdan /animdend
Х /animmedic /animmtb /animmusc /animotb /animpark /animsaw /animchoppa
Х /animclothes /animcoach /animcolt /animcopa /animcod /animcrack
Х /animcrib /animdealer /animdildo /animdozer  /animdrivebys /animfat /animway /animweap
Х /animfightb /animfightc /animfightd /animfighte /animfinale /animfinale2 /animflamef
Х /animflowers /animghands /animfw /animghetto /animgog /animgraffity /animgreya /animgren
Х /animhaircut /animheist  /animinthouse /animintoffice /animplayerdbf /animplayidles /animpolice
Х /animpool /animpoor /animpython /animquad /animquadbz /animrapping  /animrifle /animriot /animrobbank
Х /animrocket /animrustler /animryder /animscrat /animshamal /animshop /animskate /animshotgun
Х /animvortex /animtec /animtrain /animsil /animtattoo  /animsmoking /animsniper /animspray /animstrip
Х /animbath /animsweet /animswim /animsword /animtank /animtruck /animuzi  /animvan /animvending