{aed7ff}ќсновные правила сервера:{FFFFBF}

Х Ћюбой игрок, посетивший ресурс Х Rp Х Reality Х автоматически считаетс€ ознакомленным со всеми правилами.
Х Ќики игроков должны иметь следующий вид: »м€_‘амили€.
Х Ќики должны быть написаны латиницей и быть похожими на имена.
Х «апрещаетс€ употребление цифр и других знаков, отличных от букв латинского алфавита.
Х «апрещаютс€ ники, похожие на ники администраторов сервера.


{aed7ff}ѕравила чата:{FFFFBF}

Х «апрещена нецензурна€ речь, ругательства и оскорблени€ игроков, в том числе завуалированна€.
Х «апрещЄно засорение публичного или иных чатов игры:
	ѕовторами.
	—ообщени€ми в верхнем регистре.
	—ообщени€ми не несущими смысла.

Х «апрещены любые сообщени€ не относ€щиес€ к ролевой игре в вещательные чаты сервера ({33CCFF}/news{FFFFBF}, {00D900}/ad{FFFFBF}, {5CFEB9}/live{FFFFBF}, {2641FE}/gov{FFFFBF}).
Х «апрещено любое обсуждение действий администрации в игре.
Х «апрещено распространение слухов, клеветы о сервере и јдминистрации.
Х «апрещено дерзкое, нахальное, панибратское обращение к администрации
Х «апрещена реклама каких-либо сторонних ресурсов.
Х «апрещены объ€влени€ о продаже, обмене или покупке игровых аккаунтов.

