{aed7ff}Правила игры:{FFFFBF}

• Запрещено использовать читерские программы, хаки, скрипты, дающие необоснованное преимущество над другими игроками.
• Запрещено использование любых неисправностей, неполадок, ошибок мода (багов), в том числе:
	Заведомо нечестная прокачка на деньги специальными возможностями персонажей
	АФК более 10 минут (нахождение на сервере более 10 минут без участия в игровом процессе)
	Уход от погони/смерти, посредством ухода в эскйеп или перезахода в игру.

• Запрещено злоупотребление игровыми возможностями для создания неудобств игрокам.
• Запрещен срыв каких-либо официальных мероприятий.
• Запрещены драки или стрельба в интерьерах.
• Запрещены драки, стрельба возле отеля, автошколы, мэрии(Исключением является арест\задержание преступника)
• Запрещены угрозы или шантаж в любых их проявлениях. Исключением является РП ситуация.
• Запрещен {ff0000}DriveBy{FFFFBF} (ДБ) - убийство, путем наезда или стрельбы с водительского места.
• Запрещен {ff0000}Deathmatch{FFFFBF} (ДМ) - бессмысленное убийство игроков или нанесения им физического вреда, причем месть не является причиной.
• Запрещен {ff0000}SpawnKill{FFFFBF} (СК) - убийство игроков на месте их возрождения, так-же запрещена стрельба по тем, кто находится на спавне.
• Запрещается вести огонь с респавна по кому-либо.
• Запрещается использовать в настройках Joypad(Джойстик) при стрельбе.


{aed7ff}Иные правила:{FFFFBF}

• Запрещена выдача себя за: администрацию, должностных лиц.
• Запрещена передача своей учетной записи в чужое пользование.
• Запрещено мошенничество.
• Запрещено нарушение правил подачи жалобы.
• Запрещено превышение должностных полномочий официальным лицом.
• Запрещается скрывать свой ip-адрес, а так же доступ через публичные proxy сервера.

