{FFFFFF}Для полноценной жизни в штате игроку необходимы лицензии, такие как:
{d16800}лицензия на управление автомобилем (вод. права){FFFFFF}, {d16800}лицензия на право управления воздушным транспортом (удостов. пилота){FFFFFF},
{d16800}лицензия на право ношение оружия{FFFFFF}, {d16800}лицензия на право управления водным транспортом.
{FFFFFF}Получить лицензии можно у инструкторов в автошколе города Сан Фиерро.
Без {d16800}водительских прав{FFFFFF} вы не сможете ездить на автомобиле (аналогично и с лицензиями подобного вида),
без {d16800}лицензи на право ношения оружия{FFFFFF} вы не сможете приобрести оружие в специальных магазинах,
так как в штате установлено ограничение по годам, прожитым в штате:
_______________________________________________________________________________________________________________________________
1 год проживания в штате (уровень) - {d16800}водительские права{FFFFFF}.
3 лет проживания в штате (уровень) - {d16800}лицензии на право управления воздушным транспортом и лицензия на право ношение оружия{FFFFFF}.
_______________________________________________________________________________________________________________________________
Цены на интересующие вас лицензии вам могут подсказать инструкторы автошколы.